[Workspace Header]
Version = 700
Pathname Line0001 = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/Digital_Out"
Pathname Line0002 = "put/Set16DigitalOutputs/Set16DigitalOutputs.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Set16DigitalOutputs.prj"
Drag Bar Left = 226
Window Top = 39
Window Left = -1833
Window Bottom = 1097
Window Right = 87
Maximized = False
Maximized Children = False
Max Number Of Errors = 10
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
MainColumnWidth = 157
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 52

[Project Header 0001]
Version = 700
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/Digital_Out"
Path Line0002 = "put/Set16DigitalOutputs/Set16DigitalOutputs.C"
File Type = "CSource"
Disk Date = 3604303166
In Projects = "1,"
Window Top = 75
Window Left = 33
Window Docked = True
Window Z-Order = 1
Source Window State = "1,19,19,19,29,39,39,0,0,80,0,0,0,0,0,24,0,0,5,53,"

[File 0002]
Path = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/C/Include/DEFINE.H"
File Type = "Include"
Disk Date = 3574654486
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Docked = True

[File 0003]
Path = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/PCI1500.lib"
File Type = "Library"
Disk Date = 3604384081
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

