[Workspace Header]
Version = 700
Pathname Line0001 = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/Digital_Inp"
Pathname Line0002 = "ut/Read1DigitalInput/Read1DigitalInput.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi70"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Read1DigitalInput.prj"
Drag Bar Left = 226
Window Top = 65
Window Left = -1833
Window Bottom = 1123
Window Right = 87
Maximized = False
Maximized Children = False
Max Number Of Errors = 10
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = True
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
MainColumnWidth = 310
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 700
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/C/Include/DEFINE.H"
File Type = "Include"
Disk Date = 3574654486
In Projects = "1,"

[File 0002]
Path = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/PCI1500.lib"
File Type = "Library"
Disk Date = 3604384081
In Projects = "1,"

[File 0003]
Path Line0001 = "/d/SVN/Addidata_Device_Drivers/Current/PCI1500/Samples/LabWindowsCVI/Digital_Inp"
Path Line0002 = "ut/Read1DigitalInput/Read1DigitalInput.C"
File Type = "CSource"
Disk Date = 3604467794
In Projects = "1,"
Window Top = 57
Window Left = 277
Window Docked = True
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,88,0,0,0,0,0,53,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

