;Copyright (c) ADDI-DATA GmbH

[Version]
Signature			= "$WINDOWS NT$"
Class				= DeviceClass
ClassGUID			= {28763914-F486-45de-AF19-71346522FA6F}
Provider			= %PROVIDER%
DriverVer			= 04/22/2024,30.0.23.7565
CatalogFile.NTamd64	= AddiNTamd64.cat
CatalogFile.NTx86	= AddiNTx86.cat

[Manufacturer]
%PROVIDER%	= AddiData, NTx86, NTamd64

[AddiData]
; no installation by the other operating system

[AddiData.NTx86]
%DESCRIPTION%		= DriverInstall.NTx86,		PCI\VEN_10E8&DEV_80FC;APCI-1500
%DESCRIPTION_UW%	= DriverInstall.NTx86,		PCI\VEN_15B8&DEV_100D;APCI-1500-UW

[AddiData.NTamd64]
%DESCRIPTION%		= DriverInstall.NTamd64,	PCI\VEN_10E8&DEV_80FC;APCI-1500
%DESCRIPTION_UW%	= DriverInstall.NTamd64,	PCI\VEN_15B8&DEV_100D;APCI-1500-UW


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Install class "DeviceClass"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ClassInstall32]
; no installation by the other operating system

[ClassInstall32.NTx86]
AddReg	= DeviceClass.NTx86.AddReg

	[DeviceClass.NTx86.AddReg]
	HKR,,Class,,"%CLASS_NAME%"
	HKR,,EnumPropPages32,,"AddiIcon.dll,AddiDataPropPageProvider"
	HKR,,Icon,,"101"
	
[ClassInstall32.NTamd64]
AddReg	= DeviceClass.NTamd64.AddReg

	[DeviceClass.NTamd64.AddReg]
	HKR,,Class,,"%CLASS_NAME%"
	HKR,,EnumPropPages32,,"AddiIcon.dll,AddiDataPropPageProvider"
	HKR,,Icon,,"101"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Directory sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SourceDisksNames.x86]
1	= %X86_DRIVER_DIR%,,,\x86

[SourceDisksNames.amd64]
2	= %AMD64_DRIVER_DIR%,,,\amd64

[SourceDisksFiles.x86]
AddiIcon.dll			= 1
xPCI1500.sys			= 1
PCI1500.dll				= 1
PROPPCI1500.dll			= 1
WdfCoInstaller01009.dll	= 1
APCI1500.dll			= 1

[SourceDisksFiles.amd64]
AddiIcon.dll			= 2
xPCI1500.sys			= 2
PCI1500.dll				= 2
PCI1500x86.dll			= 2
PROPPCI1500.dll			= 2
WdfCoInstaller01009.dll	= 2
APCI1500x86.dll			= 2

[DestinationDirs]
xPCI1500_DLL.NTx86		= 11
xPCI1500_SYS.NTx86		= 12
CoInstaller_DLL.NTx86	= 11


xPCI1500_DLL_x86.NTamd64	= 10, SysWow64 ;x64-specific
xPCI1500_DLL.NTamd64		= 11
xPCI1500_SYS.NTamd64		= 12
CoInstaller_DLL.NTamd64		= 11


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; xPCI-1500
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverInstall.NTx86]
CopyFiles	= xPCI1500_DLL.NTx86, xPCI1500_SYS.NTx86
AddReg		= DriverInstall.NTx86.AddReg

	[DriverInstall.NTx86.AddReg]
	HKR,,EnumPropPages32,,"PROPPCI1500.dll,PCIPropPageProvider"

[DriverInstall.NTamd64]
CopyFiles	= xPCI1500_DLL.NTamd64, xPCI1500_SYS.NTamd64, xPCI1500_DLL_x86.NTamd64
AddReg		= DriverInstall.NTamd64.AddReg

	[DriverInstall.NTamd64.AddReg]
	HKR,,EnumPropPages32,,"PROPPCI1500.dll,PCIPropPageProvider"

	
;;;;;;;;;
; Files
;;;;;;;;;

[xPCI1500_DLL.NTx86]
PCI1500.dll
PROPPCI1500.dll
AddiIcon.dll
APCI1500.dll

[xPCI1500_SYS.NTx86]
xPCI1500.sys


[xPCI1500_DLL.NTamd64]
PCI1500.dll
PROPPCI1500.dll
AddiIcon.dll

[xPCI1500_SYS.NTamd64]
xPCI1500.sys

[xPCI1500_DLL_x86.NTamd64]
PCI1500.dll,PCI1500x86.dll	;DestFile,SourceFile
APCI1500.dll,APCI1500x86.dll

;;;;;;;;;;;;;;;;;;;;;;;
; Services
;;;;;;;;;;;;;;;;;;;;;;;

[DriverInstall.NTx86.Services]
AddService = xPCI1500, 2, xPCI1500_Service

[DriverInstall.NTamd64.Services]
AddService = xPCI1500, 2, xPCI1500_Service

[xPCI1500_Service]
DisplayName		= "xPCI-1500 KMDF Driver"    ;String for Installation Dialog
ServiceType		= 1                      	;Type of device driver
StartType		= 3                      	;Start handling
ErrorControl	= 1                      	;Error handling
ServiceBinary	= %12%\xPCI1500.sys        	;Path and name of service


;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings declaration
;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]
PROVIDER			= "ADDI-DATA GmbH"
DESCRIPTION			= "xPCI-1500 PCI Board KMDF"
DESCRIPTION_UW			= "APCI-1500-UW PCI Board KMDF"
CLASS_NAME			= "ADDI-DATA GmbH PCI board(s)"
X86_DRIVER_DIR		= "x86 driver directory"
AMD64_DRIVER_DIR	= "amd64 driver directory"


;;;;;;;;;;;;;;;;;;;;;;;;;;
; KMDF Co-Installer section
;;;;;;;;;;;;;;;;;;;;;;;;;;

[DriverInstall.NTx86.CoInstallers]
AddReg		= CoInstaller_AddReg
CopyFiles	= CoInstaller_DLL.NTx86

[DriverInstall.NTamd64.CoInstallers]
AddReg		= CoInstaller_AddReg
CopyFiles	= CoInstaller_DLL.NTamd64

	[CoInstaller_DLL.NTx86]
	WdfCoInstaller01009.dll
	
	[CoInstaller_DLL.NTamd64]
	WdfCoInstaller01009.dll

	[CoInstaller_AddReg]
	HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller"

[DriverInstall.NTx86.Wdf]
KmdfService = xPCI1500, KMDF_Service

[DriverInstall.NTamd64.Wdf]
KmdfService = xPCI1500, KMDF_Service

	[KMDF_Service]
	KmdfLibraryVersion = 1.0

